# LIBMANGSYS

./: LIBSYSTEM.sln
Application/: Application.csproj  DependencyInjection.cs  JwtConfiguration.cs  ValidationBehavior.cs
Application/Commands/: AddBookCommand.cs  BorrowBookCommand.cs  CreateCategoryCommand.cs  CreateLoginCommand.cs  CreateTagCommand.cs  CreateUserCommand.cs  DeleteBookCommand.cs  DeleteCategoryCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs  UpdateCategoryCommand.cs  UpdateUserCommand.cs
Application/DTOs/: BookDto.cs  BorrowingHistoryDto.cs  CategoryDto.cs  OverdueDto.cs  UserDto.cs  UserOverdueDto.cs
Application/Handlers/: AddBookCommandHandler.cs  BorrowBookCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateLoginCommandHandler.cs  CreateTagCommandHandler.cs  CreateUserCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteTagCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs  GetBorrowedBooksByUserIdQueryHandler.cs  GetCategoriesQueryHandler.cs  GetLeastBorrowedBooksQueryHandler.cs  GetMostBorrowedBooksQueryHandler.cs  GetOverdueBooksQueryHandler.cs  GetTagsQueryHandler.cs  GetUserBorrowingHistoryQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserOverdueBooksQueryHandler.cs  ReserveBookCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateUserCommandHandler .cs
Application/Interfaces/: IBookService.cs  ICacheService.cs  ICategoryService.cs  ITagService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Application/Mapping/: BookProfile.cs  CategoryProfile.cs  UserProfile.cs
Application/Queries/: GetAllUsersQuery.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  GetBorrowedBooksByUserIdQuery.cs  GetCategoriesQuery.cs  GetLeastBorrowedBooksQuery.cs  GetMostBorrowedBooksQuery.cs  GetOverdueBooksQuery.cs  GetTagsCommand.cs  GetUserBorrowingHistoryQuery.cs  GetUserByIdQuery.cs  GetUserOverdueBooksQuery.cs
Application/Services/: BookService.cs  CategoryService.cs  RedisCacheService.cs  TagService.cs  TokenService.cs  UserService.cs
Application/Validators/: AddBookCommandValidator.cs  BorrowBookCommandValidator.cs  CreateCategoryCommandValidator.cs  CreateLoginCommandValidator.cs  (+11 more)
(+126 files in other folders)
